[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/heart-container-contenedor-de-corazon-tloz-11563234160sumirsccph.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.21138, -0.120995 )
scale = Vector2( 0.0299017, 0.0299017 )
texture = ExtResource( 1 )
