[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Aero.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/background.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 34
extra_spacing_top = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=185]
size = 39
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=184]
size = 34
font_data = ExtResource( 1 )

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="TextureRect" parent="."]
margin_left = -35.1021
margin_top = -23.551
margin_right = 1063.9
margin_bottom = 657.449
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nameLabel" type="Label" parent="."]
margin_left = 416.888
margin_top = 30.0034
margin_right = 600.888
margin_bottom = 90.0034
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Welcome!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FindMatch" type="Button" parent="."]
margin_left = 36.3284
margin_top = 302.888
margin_right = 214.328
margin_bottom = 348.888
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 2 )
text = "Find Match"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinglePlayer" type="Button" parent="."]
margin_left = 36.3284
margin_top = 373.309
margin_right = 214.328
margin_bottom = 419.309
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 2 )
text = "Single PLayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SearchingForPlayerScreen" type="PanelContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -41.0
margin_top = -30.0
margin_right = 43.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SearchingForPlayerScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1101.0
margin_bottom = 687.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/SearchingForPlayerScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1101.0
margin_bottom = 687.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SearchingForPlayerScreen/CenterContainer"]
margin_left = 330.0
margin_top = 304.0
margin_right = 764.0
margin_bottom = 376.0

[node name="searchingText" type="Label" parent="CanvasLayer/SearchingForPlayerScreen/CenterContainer/VBoxContainer"]
margin_right = 434.0
margin_bottom = 33.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 185 )
text = "Searching for player..."

[node name="backButton" type="Button" parent="CanvasLayer/SearchingForPlayerScreen/CenterContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 434.0
margin_bottom = 72.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 184 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="FindMatch" to="." method="_on_FindMatch_pressed"]
[connection signal="pressed" from="SinglePlayer" to="." method="_on_SinglePlayer_pressed"]
[connection signal="pressed" from="CanvasLayer/SearchingForPlayerScreen/CenterContainer/VBoxContainer/backButton" to="." method="_on_backButton_pressed"]
