[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Aero.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/background.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 34
extra_spacing_top = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 39
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 34
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 31
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 29
outline_size = 3
outline_color = Color( 0.0784314, 0.411765, 0.705882, 1 )
extra_spacing_top = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 26
outline_size = 3
outline_color = Color( 0.105882, 0.670588, 0.00784314, 1 )
extra_spacing_top = 8
font_data = ExtResource( 1 )

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="TextureRect" parent="."]
margin_left = -35.9019
margin_top = -23.551
margin_right = 1063.1
margin_bottom = 657.449
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nameLabel" type="Label" parent="."]
margin_left = 416.888
margin_top = 30.0034
margin_right = 600.888
margin_bottom = 90.0034
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Welcome!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FindMatch" type="Button" parent="."]
margin_left = 36.3284
margin_top = 302.888
margin_right = 214.328
margin_bottom = 348.888
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 2 )
text = "Find Match"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinglePlayer" type="Button" parent="."]
margin_left = 36.3284
margin_top = 373.309
margin_right = 214.328
margin_bottom = 419.309
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 2 )
text = "Single Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeName" type="Button" parent="."]
margin_left = 839.044
margin_top = 544.555
margin_right = 1017.04
margin_bottom = 590.555
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 2 )
text = "Change Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SearchingForPlayerScreen" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -41.0
margin_top = -30.0
margin_right = 43.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SearchingForPlayerScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1101.0
margin_bottom = 687.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/SearchingForPlayerScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1101.0
margin_bottom = 687.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SearchingForPlayerScreen/CenterContainer"]
margin_left = 330.0
margin_top = 304.0
margin_right = 764.0
margin_bottom = 376.0

[node name="searchingText" type="Label" parent="CanvasLayer/SearchingForPlayerScreen/CenterContainer/VBoxContainer"]
margin_right = 434.0
margin_bottom = 33.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "Searching for player..."

[node name="backButton" type="Button" parent="CanvasLayer/SearchingForPlayerScreen/CenterContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 434.0
margin_bottom = 72.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ChangeNameScreen" type="PanelContainer" parent="CanvasLayer2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -20.0
margin_right = 38.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/ChangeNameScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1087.0
margin_bottom = 667.0
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer2/ChangeNameScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1087.0
margin_bottom = 667.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/ChangeNameScreen/CenterContainer"]
margin_left = 290.0
margin_top = 296.0
margin_right = 790.0
margin_bottom = 363.0

[node name="changeNameTextEdit" type="TextEdit" parent="CanvasLayer2/ChangeNameScreen/CenterContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 30.0
rect_min_size = Vector2( 500, 30 )
custom_fonts/font = SubResource( 5 )

[node name="okButton" type="Button" parent="CanvasLayer2/ChangeNameScreen/CenterContainer/VBoxContainer"]
margin_left = 194.0
margin_top = 34.0
margin_right = 306.0
margin_bottom = 67.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 6 )
text = "     Ok     "

[node name="GameModeButton" type="Button" parent="."]
margin_left = 828.444
margin_top = 302.943
margin_right = 1013.44
margin_bottom = 351.943
custom_fonts/font = SubResource( 7 )
text = "Game Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
margin_left = 818.0
margin_top = 283.74
margin_right = 1023.0
margin_bottom = 434.74
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NormalMode" type="Button" parent="Popup"]
margin_left = 11.059
margin_top = 19.3452
margin_right = 196.059
margin_bottom = 68.3452
custom_fonts/font = SubResource( 7 )
text = "Normal Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RainyMode" type="Button" parent="Popup"]
margin_left = 11.8579
margin_top = 81.4286
margin_right = 196.858
margin_bottom = 130.429
custom_fonts/font = SubResource( 7 )
text = "Rainy Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentModeValue" type="Label" parent="."]
margin_left = 594.163
margin_top = 118.941
margin_right = 741.163
margin_bottom = 153.941
custom_fonts/font = SubResource( 9 )
text = "Normal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentModeLabel" type="Label" parent="."]
margin_left = 323.876
margin_top = 121.653
margin_right = 585.876
margin_bottom = 162.653
custom_fonts/font = SubResource( 8 )
text = "Current GameMode: "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="FindMatch" to="." method="_on_FindMatch_pressed"]
[connection signal="pressed" from="SinglePlayer" to="." method="_on_SinglePlayer_pressed"]
[connection signal="pressed" from="ChangeName" to="." method="_on_ChangeName_pressed"]
[connection signal="pressed" from="CanvasLayer/SearchingForPlayerScreen/CenterContainer/VBoxContainer/backButton" to="." method="_on_backButton_pressed"]
[connection signal="pressed" from="CanvasLayer2/ChangeNameScreen/CenterContainer/VBoxContainer/okButton" to="." method="_on_okButton_pressed"]
[connection signal="pressed" from="GameModeButton" to="." method="_on_GameModeButton_pressed"]
[connection signal="pressed" from="Popup/NormalMode" to="." method="_on_NormalMode_pressed"]
[connection signal="pressed" from="Popup/RainyMode" to="." method="_on_RainyMode_pressed"]
